# kalsym-logger-library

./: README.md  pom.xml
src/main/java/com/kalsym/cdr/: CdrWriter.java
src/main/java/com/kalsym/log/: DailyAndMaxSizeRollingFileAppender.java  KLogger.java  KalsymLogLevel.java  LogProperties.java  LogType.java  RollingCalendar.java
